<html>
<head>
	<title>XKCD's Frequency in HTML</title>
	<style type="text/css">
		@font-face {
			font-family: 'Humor sans';
			src: url('Humor-Sans.ttf');
		}
		body {
			font-family:sans-serif;
		}
		.events, .new-event-form {
			width:622px;
			margin:0 auto;
			text-align:center;
		}
		.event {
			/*opacity:0;*/
			display:inline-block;
			width:120px;
			height:50px;
			margin: 4px 2px;
			font-family: 'Humor sans', sans-serif;
			text-align:center;
			color:#dddddd;
			font-size:14px;
			cursor: pointer;
		}
		.event.foreign {
			color:#a2a5b4;
		}
		.event .text {
			display: inline-block;
			vertical-align: middle;
			width: 120px;
			padding: 0;
			letter-spacing: -0.5px;
			word-spacing: -4px;
			font-size: 14px;
			line-height:14.7px;
		}

		.new-event-form {
			padding:20px 0;
			box-sizing:border-box;
			font-size:14pt;
			text-align:right;
		}
		.new-event-form label {
			display:inline-block;
			box-sizing:border-box;
			text-align:right;
			padding-right:10px;
			width:30%;
		}
		.new-event-form input {
			display:inline-block;
			width:69%;
			border:1px solid #222;
			font-size:14pt;
			padding:5px;
		}
		.new-event-form input[type=submit] {
			width:35%;
		}
		.new-event-form p {
			text-align:right;
		}
	</style>
</head>
<body>
	<div class="events">
		<h1>XKCD's <em>Frequency</em> in HTML, CSS and JavaScript.</h1>
		<p>Adapted from Daniel Hough's <strong><a href="https://github.com/basicallydan/eventedloop/" target="_blank">original recreation</a></strong> of the XKCD cartoon, using the open-source JavaScript library <strong><a href="https://github.com/basicallydan/eventedloop/" target="_blank">eventedloop</a></strong>, and the data collected by the wonderful <a href="http://notebooks.jsvine.com/reverse-engineering-xkcd-frequency/" target="_blank">Jeremy Singer-Vine</a>, it was easy to recreate <a href="http://xkcd.com/1331/">Frequency</a>, one of Randall Munroe's XKCD comics. The font is from <a href="https://github.com/shreyankg/xkcd-desktop" target="_blank">here</a>.<p>
	</div>
	<form class="new-event-form">
		<p>Do you know of an event that happens regularly?</p>
		<label for="event-name">Description</label>
		<input type="text" id="event-name" placeholder="A startup launches in a Californian garage" />
		<label for="event-frequency">Frequency</label>
		<input type="text" id="event-frequency" placeholder="5s/1m/600ms/1h" />
		<input type="submit" value="Frequent this event." />
		<p>Many thanks to Daniel Hough for recreating the original and sharing his work. Take a look at the <strong><a href="https://github.com/basicallydan/eventedloop/blob/master/xkcd-example/xkcd.js#L406" target="_blank">source for his script</a></strong>. Wanna fork <strong><a href="https://github.com/basicallydan/eventedloop/" target="_blank">eventedloop</a></strong>?</p>
	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../eventedloop.min.js"></script>
	<script type="text/javascript" src="xkcd.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-47378781-1', 'github.com');
		ga('send', 'pageview');
	</script>
</body>
</html>